# Backend_test_project

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/graphql/dk/andro/isten/scrape/: UserOne.graphql  api.graphql.kt
src/scrape/: GraphQlController.kt  Scrapecontroller.kt  UserOne.graphql
test/: ApplicationTest.kt
